# Automationpractice-Test

./: README.md  build.gradle  settings.gradle
src/main/java/Constants/: ConstansToInpunts.java
src/main/java/Pages/: AutomationpracticePage.java
src/main/java/UI/: AddToCarBtnUI.java  CheckeToBuyUI.java  CreateAccountTitleUI.java  MyAccountTitleUI.java  OpenToCarBtnUI.java  ProductImgUI.java  SearchUI.java  SignInUI.java  SignUpUI.java
src/main/java/questions/: BuyQuestions.java  SignInQuestion.java  SignUpQuestions.java
src/main/java/tasks/: AddtoCar.java  CheckToBuy.java  CheckToBuyWithLogin.java  CheckToBuyWithoutLogin.java  OpenPageAutomation.java  OpenToCar.java  SIgnUpFull.java  SearchToPage.java  SignIn.java  SignUp.java  SignUpFull.java  SignUpShort.java
src/test/java/Runners/: WhenUserDo.java
